<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Version>10.1.8109</Version>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<Product>A2v10</Product>
		<PackageId>A2v10.Workflow.SqlServer</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Oleksandr Kukthin</Authors>
		<Company>Oleksandr Kukthin</Company>
		<Description>A2v10 workflow core</Description>
		<Copyright>Copyright © 2015-2023 Oleksandr Kukthin. All rights reserved.</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/alex-kukhtin/A2v10.WorkflowEngine</RepositoryUrl>
		<PackageTags>A2v10 Platform Workflow SqlServer</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="A2v10.Data.Core" Version="10.1.7338" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\A2v10.Workflow.Interfaces\A2v10.Workflow.Interfaces.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

</Project>
