# A2v10.WorkflowEngine

./: A2v10.WorkflowEngine.sln  CreateWebAssets.cmd  copy_assets_to_designer.cmd  dependencies.txt  howto.txt  package-lock.json  publishnuget.cmd  releasenotes.txt  todo.txt
A2v10.Workflow/: A2v10.Workflow.csproj  AutoStartInstance.cs  GlobalSuppressions.cs  Instance.cs  InstanceData.cs  PendingInstance.cs  README.md  Workflow.cs  WorkflowDeferred.cs  WorkflowEngine.cs  WorkflowException.cs  WorkflowIdentity.cs  WorkflowXamlReaderService.cs  _Global.cs
A2v10.Workflow.Assets/: A2v10.Workflow.Assets.nuspec  A2v10.Workflow.Assets.targets  README.md
A2v10.Workflow.Engine/: A2v10.Workflow.Engine.csproj  DependencyInjection.cs  README.md  WorkflowEngineOptions.cs  WorkflowInvokeTarget.cs  WorkflowPendingJobHandler.cs  WorkflowStoreConfiguration.cs  _Global.cs
A2v10.Workflow.Engine/Impl/: DbIdentity.cs
A2v10.Workflow.Engine/NativeObjects/: AppScriptNativeObjects.cs
A2v10.Workflow.Engine/SqlScripts/: a2v10_workflow.sql
A2v10.Workflow.Interfaces/: A2v10.Workflow.Interfaces.csproj  IActivity.cs  IActivityStorage.cs  IActivityWrapper.cs  IAutoStartInstance.cs  ICanComplete.cs  ICancelable.cs  IContainer.cs  IDeferredTarget.cs  IExecutionContext.cs  IIdentity.cs  IInjectable.cs  IInstance.cs  IInstanceData.cs  IInstanceStorage.cs  ILoopable.cs  IPendingInstance.cs  IScoped.cs  IScriptBuilder.cs  IScriptNativeObjectProvider.cs  IScriptable.cs  ISerializer.cs  IStorable.cs  IToken.cs  ITracker.cs  IVariable.cs  IWorkflow.cs  IWorkflowCatalog.cs  IWorkflowEngine.cs  IWorkflowEvent.cs  IWorkflowIdentity.cs  IWorkflowStorage.cs  IWorkflowStorageVersion.cs  README.md  SharedTypes.cs  WorkflowStorageOptions.cs  _Global.cs  a2v10_workflow.sql
A2v10.Workflow.Interfaces/Impl/: Activity.cs  AutoStartInstance.cs  Instance.cs  InstanceTracker.cs  PendingInstance.cs  WorkflowElement.cs  WorkflowException.cs  WorkflowIdentity.cs
A2v10.Workflow.Interfaces/Utils/: ExpandoObjectExtensions.cs
A2v10.Workflow.Serialization/: A2v10.Workflow.Serialization.csproj  ActivityWrapper.cs  README.md  WorkflowSerializer.cs
A2v10.Workflow.Serialization/Converters/: DoubleConverter.cs  ExpandoObjectCoverterArray.cs
A2v10.Workflow.SqlServer/: A2v10.Workflow.SqlServer.csproj  DataSourceProvider.cs  IDataSourceProvider.cs  README.md  SqlDefinitions.cs  SqlServerInstanceStorage.cs  SqlServerStorageException.cs  SqlServerStorageVersion.cs  SqlServerWorkflowCatalog.cs  SqlServerWorkflowStorage.cs  SqlTrackRecord.cs
A2v10.Workflow.SqlServer.Tests/: A2v10.Workflow.SqlServer.Tests.csproj  AppScriptNativeObjects.cs  FullBmpn.cs  GlobalSuppressions.cs  InstanceStorage.cs  InvokeTarget.cs  TestConfig.cs  TestEngine.cs  UserIdentity.cs  WorkflowStorage.cs  appsettings.json
A2v10.Workflow.SqlServer.Tests/NativeTypes/: TestExternalNatvieType.cs
A2v10.Workflow.SqlServer.Tests/SqlScripts/: tests.sql
A2v10.Workflow.SqlServer.Tests/TestFiles/: autostartdate.bpmn  autostartmult.bpmn  loop_with_timers.bpmn  objectCorrelationId.bpmn  simple.bpmn  simpleCorrelationId.bpmn  timerfromdb.bpmn
A2v10.Workflow.SqlServer.Tests/TestFiles/Track/: Track_Script.bpmn
A2v10.Workflow.SqlServer.Tests/TestFiles/callActivity/: ChildBE.bpmn  ChildInboxTimer.bpmn  CorrIdCollChild.bpmn  CorrIdCollChildError.bpmn  CorrIdCollParent.bpmn  CorrelationIdChild.bpmn  CorrelationIdParent.bpmn  ParentBE.bpmn  SimpleChild.bpmn  SimpleParent.bpmn
A2v10.Workflow.SqlServer.Tests/Tests/: AutoStart.cs  BpmnEventsMessage.cs  BpmnInbox.cs  CallActivity.cs  ExternalVariables.cs  NativeObjects.cs  PendingMessage.cs  PersistentObject.cs  UserTrack.cs
A2v10.Workflow.SqlServer/Extensions/: DependencyInjection.cs
A2v10.Workflow.SqlServer/Helpers/: DbIdentityHelpers.cs
A2v10.Workflow.SqlServer/NativeObjects/: ScriptNativeDatabase.cs
A2v10.Workflow.SqlServer/SqlScripts/: a2v10_workflow.sql
A2v10.Workflow.Tests/: A2v10.Workflow.Tests.csproj  GlobalSuppressions.cs  _Global.cs
A2v10.Workflow.Tests/Bpmn/: BpmnArgs.cs  BpmnEvents.cs  BpmnEventsError.cs  BpmnEventsEscalation.cs  BpmnEventsMessage.cs  BpmnEventsTimer.cs  BpmnInbox.cs  BpmnSimple.cs  BpmnSubprocess.cs  FullFlow.cs  GlobalScript.cs  IDbContext.cs
A2v10.Workflow.Tests/Mocks/: InMemoryInstanceStorage.cs  InMemoryWorkflowCatalog.cs  InMemoryWorkflowStorage.cs  TestEngine.cs
A2v10.Workflow.Tests/Runtime/: StoreActivity.cs
A2v10.Workflow.Tests/ScriptEngine/: ScriptNativeObjects.cs  TestScript.cs
A2v10.Workflow.Tests/Serialization/: SerializeInstance.cs  SerializeWorkflow.cs  TestConverters.cs
A2v10.Workflow.Tests/Simple/: SimpleFlow.cs  SimpleFlowchart.cs  SimpleStateMachine.cs
A2v10.Workflow.Tests/TestFiles/: ProcessWithColors.bpmn  ScriptError.bpmn  UserTask_withCounter.bpmn  UserTask_withParallel.bpmn  args_onlyoutput.bpmn  args_types.bpmn  boundary_simple.bpmn  cycle_simple.bpmn  globalscript_process.bpmn  loop_subprocess.bpmn  loop_testbefore.bpmn  user_task_1.bpmn  variable_timer.bpmn
A2v10.Workflow.WebHost/: A2v10.Workflow.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
A2v10.Workflow.WebHost/Controllers/: WorkflowController.cs
A2v10.Workflow.WebHost/Models/: ApiModels.cs
A2v10.Workflow.WebHost/Properties/: launchSettings.json
A2v10.Workflow/Activities/: ActivityWithComplete.cs  Token.cs  Variable.cs
A2v10.Workflow/Attributes/: StoreNameAttribute.cs
A2v10.Workflow/Context/: ActivityExtensions.cs  ActivityStorage.cs  CallbackItem.cs  ExecutionContext.State.cs  ExecutionContext.cs  SyntaxChecker.cs
A2v10.Workflow/Extensions/: DependencyInjection.cs
A2v10.Workflow/NativeObjects/: ScriptNativeDeferred.cs
A2v10.Workflow/Script/: JsWorkflowHost.cs  ScriptBuilder.cs  ScriptEngine.cs  ScriptNative.cs
A2v10.Workflow/Tracker/: ConsoleTracker.cs  InstanceTracker.cs
A2v10.Workflow/Utils/: DymmyActivityWrapper.cs  ExpandoObjectExtensions.cs  ExternalActivity.cs  JsonHelpers.cs  StringExtensions.cs
A2v10.Workflow/WorkflowEvents/: WorkflowErrorEvent.cs  WorkflowEscalationEvent.cs  WorkflowEventImpl.cs  WorkflowMessageEvent.cs  WorkflowTimerEvent.cs
(+184 files in other folders)
