<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<IsTestProject>true</IsTestProject>
		<UserSecretsId>4d3e5faf-b1e2-41fd-90c8-cdbde7661074</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.10.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\A2v10.Workflow.Engine\A2v10.Workflow.Engine.csproj" />
		<ProjectReference Include="..\A2v10.Workflow.Serialization\A2v10.Workflow.Serialization.csproj" />
		<ProjectReference Include="..\A2v10.Workflow.SqlServer\A2v10.Workflow.SqlServer.csproj" />
		<ProjectReference Include="..\A2v10.Workflow\A2v10.Workflow.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SqlScripts\" />
	</ItemGroup>

</Project>
