<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<IsTestProject>true</IsTestProject>
		<UserSecretsId>4d3e5faf-b1e2-41fd-90c8-cdbde7661074</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\A2v10.Workflow.Engine\A2v10.Workflow.Engine.csproj" />
		<ProjectReference Include="..\A2v10.Workflow.Serialization\A2v10.Workflow.Serialization.csproj" />
		<ProjectReference Include="..\A2v10.Workflow.SqlServer\A2v10.Workflow.SqlServer.csproj" />
		<ProjectReference Include="..\A2v10.Workflow\A2v10.Workflow.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SqlScripts\" />
	</ItemGroup>

</Project>
