<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>10.1.8160</Version>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<Product>A2v10</Product>
		<PackageId>A2v10.Workflow.Engine</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Oleksandr Kukthin</Authors>
		<Company>Oleksandr Kukthin</Company>
		<Description>A2v10 workflow engine</Description>
		<Copyright>Copyright © 2015-2024 Oleksandr Kukthin. All rights reserved.</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/alex-kukhtin/A2v10.WorkflowEngine</RepositoryUrl>
		<PackageTags>A2v10 Platform Workflow SqlServer</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="A2v10.Runtime.Interfaces" Version="10.1.8121" />
		<PackageReference Include="A2v10.Scheduling.Infrastructure" Version="10.1.8180" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\A2v10.Workflow.Interfaces\A2v10.Workflow.Interfaces.csproj" />
		<ProjectReference Include="..\A2v10.Workflow.Serialization\A2v10.Workflow.Serialization.csproj" />
		<ProjectReference Include="..\A2v10.Workflow.SqlServer\A2v10.Workflow.SqlServer.csproj" />
		<ProjectReference Include="..\A2v10.Workflow\A2v10.Workflow.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="SqlScripts\a2v10_workflow.sql" Pack="true" PackagePath="contentFiles/sql">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="A2v10.Workflow.Engine.targets" Pack="True" PackagePath="build/A2v10.Workflow.Engine.targets" />
	</ItemGroup>	
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
